<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon.ico -->
        <link rel="apple-touch-icon" sizes="180x180" href="Assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicon/favicon-16x16.png">

        <!-- Main styling -->
        <link rel="stylesheet" href="style.css">

        <!-- Bootstrap -->
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

        <!-- OverlayScrollbars -->
        <link rel="stylesheet" href="libraries/OverlayScrollbars Source/OverlayScrollbars.min.css">
        <script src="libraries/OverlayScrollbars Source/OverlayScrollbars.min.js"></script>

        <!-- Title -->
        <title>Health and Policy - Blog</title>
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-light fixed-top" style="max-height: 8vh">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><svg id="logo-35" width="40" height="31" viewBox="0 0 50 39" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M16.4992 2H37.5808L22.0816 24.9729H1L16.4992 2Z" class="ccompli1" fill="#007AFF"></path> <path d="M17.4224 27.102L11.4192 36H33.5008L49 13.0271H32.7024L23.2064 27.102H17.4224Z" class="ccustom" fill="#312ECB"></path></svg><span style="margin-left: 1vw; font-size: 1.2rem;" class="logo-text">Health and Policy</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" onclick="toggleSidebarDisplay()"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="margin-left: auto !important">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sections
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item checked" id="all" href="">All <span id="all-check">&#10003</span></a></li>
                                <li><a class="dropdown-item" id="course-required" href="">Course-required <span id="course-required-check"></span></a></li>
                                <li><a class="dropdown-item" id="technology" href="">Technology <span id="technology-check"></span></a></li>
                                <li><a class="dropdown-item" id="policy" href="">Policy <span id="policy-check"></span></a></li>
                                <li><a class="dropdown-item" id="research-notes" href="">Research Notes <span id="research-notes-check"></span></a></li>
                                <li><a class="dropdown-item" id="ethics" href="">Ethics <span id="ethics-check"></span></a></li>
                            </ul>
                        </li>          
                        <li class="nav-item">
                            <a class="nav-link" href="works-cited.html">Works Cited</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="attribution.html">Attribution</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content row">
            <div class="col-3"></div>

            <div class="col">
                <h1>Attribution</h1>
                <a href="https://www.flickr.com/photos/ginnerobot/5423565794">Image</a>
                <a href="https://creativecommons.org/licenses/by-sa/2.0/">License</a><br>
                <a href="https://www.flickr.com/photos/wwworks/3196112134">Image</a>
                <a href="https://creativecommons.org/licenses/by/2.0/">License</a><br>
                <a href="https://www.flickr.com/photos/diversey/47400098641">Image</a>
                <a href="https://creativecommons.org/licenses/by/2.0/">License</a><br>
                <a href="https://www.flickr.com/photos/zeissmicro/14255918978">Image</a>
                <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">License</a><br>
                <a href="https://en.wikipedia.org/wiki/Embryo#/media/File:Embryo_7_weeks_after_conception.jpg">Image</a>
                <a href="https://creativecommons.org/licenses/by-sa/3.0/">License</a><br>
                <a href="./Assets/golden-state-killer-drawing.jpg">Image</a>
                Sketch created by FBI -> Public Domain<br>
                <a href="./Assets/joseph-deangelo-mugshot.jpg">Image</a>
                Joseph James DeAngelo Mug Shot -> Public Domain<br>
                <a href="https://collections.ushmm.org/search/catalog/pa6763">Image</a>
                U.S. Government Image -> Public Domain<br>
                <a href="https://en.wikipedia.org/wiki/Hessy_Levinsons_Taft#/media/File:Hessy_Levinsons_Taft.jpg">Image</a>
                Public Domain
                <a href="https://unsplash.com/photos/mMF7N2mNGCg">Photo</a> by <a href="https://unsplash.com/@possessedphotography?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Possessed Photography</a> on <a href="https://unsplash.com/s/photos/privacy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a><br>
                <a href="https://commons.wikimedia.org/wiki/File:Oxy_and_Deoxy_Hemoglobin_Near-Infrared_absorption_spectra.png">Adrian Curtin</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via Wikimedia Commons<br>
                <a href="https://commons.wikimedia.org/wiki/File:DNA_Sequence_Flat_Icon_Vector.svg">Videoplasty.com</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons<br>
                <a href="https://commons.wikimedia.org/wiki/File:Eugenics_congress_logo.png">1921 Eugenics Congress Logo</a> Public domain.
                23and Me Logo<br>
                Marketing material from <a href="https://www.ancestry.ca/dna/?ancid=xgp3cdihno&gclid=Cj0KCQiA37KbBhDgARIsAIzce15EaNRcjaaqGnlJK7gPvkrq-GLTp1Xr1AlnOiavVq2iq-GLuU2uvqUaAvbREALw_wcB&gclsrc=aw.ds&o_xid=121534&o_lid=121534&o_sch=Paid+Search+Brand">AncestryDNA</a><br>
                Some Javascript and CSS borrowed from <a href="https://www.youtube.com/watch?v=htGfnF1zN4g&ab_channel=Hyperplexed">Hyperplexed</a>. <a href="license.txt">License</a>

            </div>
            
            <div class="col-3"></div>
        </div>

        <!-- jQuery -->
        <script src="libraries/jquery-3.6.1.min.js"></script>
        <!-- Main script -->
        <script src="script.js"></script>
    </body>
</html>